# GameOfLife

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com.gojek.bootcamp007.gameoflife/: Game.java  Main.java  Point.java
src/test/java/com.gojek.bootcamp007.gameoflife/: GameTest.java  PointTest.java
